# medicalcare

./: pom.xml
hospital/: package-lock.json  package.json  vue.config.js
hospital/src/: App.vue  main.js  router.js  store.js
hospital/src/components/: Login.vue  ShouYe.vue
hospital/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
hospital/src/components/page/cashier/: RegisterInfo.vue  RegisterVisi.vue
hospital/src/components/page/doctor/: Diagnose.vue  Doctor.vue
hospital/src/components/page/jurisdiction/: AddRoles.vue  Jurisdiction.vue  SelRoles.vue  UpdateRoles.vue
hospital/src/components/page/manager/: Duty.vue  InfoManager.vue  Resign.vue
hospital/src/components/page/medicine/: AddKcdrugs.vue  Delivery.vue  Storehouse.vue  Waste.vue
hospital/src/components/page/personalCenter/: PersonalCenter.vue
hospital/src/components/page/pharmacy/: Inquiries.vue  Prescript.vue  Replenishment.vue
medicalcare-api/: pom.xml
medicalcare-api/src/main/java/com/medicalcare/entity/: Apply.java  Company.java  Department.java  Details.java  Dosage.java  Drugs.java  Education.java  Information.java  Kcdrugs.java  Menu.java  MenuRole.java  Parti.java  Pregdetils.java  Procdetils.java  Register.java  Role.java  Shift.java  Specifi.java  Stock.java  Test.java  User.java  UserRole.java
medicalcare-api/src/main/java/com/medicalcare/service/: APIService.java  StorehouseService.java  WasteService.java
medicalcare-api/src/main/resources/: member.sql  redis.properties
medicalcare-consumer/: pom.xml
medicalcare-consumer/src/main/resources/: application.yml
medicalcare-provide/: pom.xml
medicalcare-provide/src/main/resources/: application.yml  ehcache.xml
medicalcare-provide/src/main/resources/mapper/: ApplyMapper.xml  DrugsMapper.xml  KcdrugsMapper.xml  MenuMapper.xml  RegisterMapper.xml  RoleMapper.xml  ShiftMapper.xml  StockMapper.xml  UserMapper.xml
medicalcare-server/: pom.xml
medicalcare-server/src/main/resources/: application.yml
(+131 files in other folders)
